# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="F:/БПЛА_Сколтех/Ansys_Skoltech_UAV.x_t")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
material2 = engineeringData1.GetMaterial(Name="Plastic, ABS (high-impact)")
material2.SetSuppression(Suppressed=True)
material2.SetSuppression(Suppressed=False)
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
